# BulkyWeb-e-commerce-

./: Bulky.sln  README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250605094130_CreateCategoryAndSeedInsertData.Designer.cs  20250605094130_CreateCategoryAndSeedInsertData.cs  20250606171527_SeedInsertProduct.Designer.cs  20250606171527_SeedInsertProduct.cs  20250606182458_ForeignkeyData.Designer.cs  20250606182458_ForeignkeyData.cs  20250606183028_ImageUrl.Designer.cs  20250606183028_ImageUrl.cs  20250610085042_addIdentityTables.Designer.cs  20250610085042_addIdentityTables.cs  20250610090204_ExtendIdentityUser.Designer.cs  20250610090204_ExtendIdentityUser.cs  20250611084735_updatenameintotstr.Designer.cs  20250611084735_updatenameintotstr.cs  20250611171817_createcompanies.Designer.cs  20250611171817_createcompanies.cs  20250612071006_addcompanytouser.Designer.cs  20250612071006_addcompanytouser.cs  20250612095207_shoppingcart.Designer.cs  20250612095207_shoppingcart.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
